.container {
    display: flex;
    -webkit-display: box;
    -moz-display: box;
    -ms-display: flexbox;
    -webkit-display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
  .cards {
    display: flex;
    padding: 1rem;
    margin-bottom: 2rem;
    width: 100%;
  }
  @media (min-width: 40rem) {
    .cards {
      width: 100%;
    }
    
  }
  @media (min-width: 56rem) {
    .cards {
      width:33%;
    }
  }
  .cards .card-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
  }
  .cards .card-item:hover {
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
 
  .cards .card-info {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
    line-height: 1.5em;
  }
  .card-title {
    font-size: 18px;
    line-height: 1.1em;
    color: #32325d;
    margin-bottom: 0.2em;
  }
 
 
  